# DocumentManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/android/documentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/android/documentmanager/Adapter/: BookmarkAdapter.java  DropAdapter.java  FileViewAdapter.java  MenuAdapter.java  PdfDocumentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/company/android/documentmanager/Ads/: FaceBooKAds.java  GoogleAds.java
app/src/main/java/company/android/documentmanager/BookmarkDatabase/: BookmarkDao.java  BookmarkDatabase.java  BookmarkFile.java
app/src/main/java/company/android/documentmanager/BottomAction/: ActionBox.java  Actions.java  UtilityAction.java  viewPosition.java
app/src/main/java/company/android/documentmanager/DialogFragment/: BookmarkDialog.java  OpenActionDialog.java  RecentDialog.java
app/src/main/java/company/android/documentmanager/Executor/: AppExecutor.java
app/src/main/java/company/android/documentmanager/FileReaders/: CellConstant.java  ConstantDataa.java  ExcelActivity.java  ExcelApiTest.java  ExpolreModdelaa.java  FilOperationns.java  FileExplodataa.java  FilesDataade.java  ObjectUtil.java  PPTViewData.java  PdfViewActtt.java  RarExtractor.java  Texttt.java  TxtReader.java  WordViewAndroid.java  XlsSheetView.java  rarExploadatta.java  xlsApiText.java  zipviewActttt.java
app/src/main/java/company/android/documentmanager/Fragments/: BookmarkFragment.java  FileManagerFragment.java  FileViewFragment.java  FolderViewFragment.java  HomeFragment.java  RecentFilesFragment.java  SettingsFragment.java
app/src/main/java/company/android/documentmanager/HandleFile/: FileWorker.java
app/src/main/java/company/android/documentmanager/LauncherScreen/: CustomAdapter.java  LaunchScreen.java  Slide.java
app/src/main/java/company/android/documentmanager/MainActivities/: MainActivity.java  ReaderDirection.java
app/src/main/java/company/android/documentmanager/Model/: FileViewModel.java  HomeDocument.java  PdfViewState.java  SpinnerModel.java
app/src/main/java/company/android/documentmanager/RoomDatabase/: Database.java  RecentFile.java  fileDao.java
app/src/main/java/company/android/documentmanager/TopAction/: Actions.java  Finsihcallback.java  PerformAction.java
app/src/main/java/company/android/documentmanager/Utility/: AppPrefrences.java  CalculateClass.java  Constant.java  DataaaObjectUtil.java  DeviceDirectory.java  GotoReadears.java  ReadDirection.java  RealPathUtil.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  recycler_animation.xml
app/src/main/res/drawable/: back_border.xml  background_layout.xml  background_layout_dark.xml  bottom_layout.xml  button_background.xml  drop_icon.xml  half_cut.xml  ic_baseline_bookmark_24.xml  ic_baseline_error_24.xml  ic_baseline_file.xml  ic_baseline_filemager.xml  ic_baseline_folder_.xml  ic_baseline_home.xml  ic_baseline_recent.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_bookmarkfile_white.xml  ic_done.xml  layout_background.xml  popbackground.xml  round_curveforbottom.xml  round_flaothing_view.xml  round_view.xml  round_view_dark.xml  round_view_grey.xml
app/src/main/res/layout/: action_dialog.xml  actionbottom_sheet.xml  activity_dm_zipview.xml  activity_doc_view.xml  activity_excel_view.xml  activity_lauch_sceen.xml  activity_main.xml  activity_pdf_view.xml  activity_ppt_view.xml  activity_reader_direction.xml  activity_splash_screen.xml  activity_txt_view.xml  alert_item_zip_rar.xml  alert_label_editor.xml  banner_ads.xml  bookmark_row.xml  bottom_part.xml  bottom_sheet.xml  content_dm_activity_zipview.xml  content_docxview.xml  content_excel_view.xml  content_pdf_view.xml  content_ppt_view.xml  content_txt_view.xml  delete.xml  dialog_enter_password.xml  done.xml  excel_bottom_sheet.xml  file_row_linear.xml  fragment_bookmark.xml  fragment_file_manager.xml  fragment_file_view.xml  fragment_home.xml  fragment_main.xml  fragment_recent_files.xml  fragment_settings.xml  info.xml  item_txt_view.xml  item_zip_rar_file_explore_fragment.xml  item_zip_rar_file_explore_header.xml  (+12 more)
app/src/main/res/menu/: detailmenu.xml  main.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/company/android/documentmanager/: ExampleUnitTest.java
(+2068 files in other folders)
