apply plugin: 'com.android.application'

android {

    signingConfigs {
        key {
            storeFile file('C:\\Users\\HP\\Desktop\\newkey\\key.jks')
            keyAlias 'document'
            storePassword '369258147'
            keyPassword '369258147'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.android.documentmanager"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.7'
    implementation 'gun0912.ted:tedpermission:2.2.3'

//    implementation 'com.github.msayan:tutorial-view:v1.0.10'

//    implementation 'com.github.AppIntro:AppIntro:6.0.0'
//    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.j256.simplemagic:simplemagic:1.16'
//    implementation files('libs/jxl.jar')

//    implementation "net.sourceforge.jexcelapi:jxl:2.6"
    implementation 'com.github.junrar:junrar:7.4.0'
    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.aspose:aspose-words:20.12'

//    implementation files('libs/aspose-words-17.9-android.via.java.jar')
//    implementation (group: 'com.aspose', name: 'aspose-words', version: '19.6', classifier: 'android.via.java')
//    implementation (group: 'com.aspose', name: 'aspose-words', version: '16.5')


//    implementation (group: 'com.aspose', name: 'aspose-words', version: '17.9', classifier: 'android.via.java')

    implementation (group: 'com.aspose', name: 'aspose-words', version: '17.9', classifier: 'android.via.java')
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-v13:26.0.2'

//    implementation 'org.apache.poi:poi:4.0.0'
//    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'

//    implementation 'jexcelapi:jxl:2.4.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation 'com.google.android.gms:play-services-ads:19.5.0'

//    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.1'
}
repositories {
    mavenCentral()
}
