<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:enabled="true"
        android:icon="@drawable/up_bookmark"
        android:title="BookMark"
        android:orderInCategory="3"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_open"
        android:enabled="true"
        android:icon="@drawable/page_open"
        android:title="BookMark"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/search"
        android:title="BookMark"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>