<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_radio"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Video"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_testimonies"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Testimonies"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_live"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Live"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Events"
        app:showAsAction="always" />
</menu>