<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/colorAccent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="?attr/actionBarSize"-->
    <!--        android:background="@drawable/background_layout"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->
    <!--    </RelativeLayout>-->
    <include layout="@layout/content_txt_view"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/touchView"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>
    <include layout="@layout/actionbottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
