<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/label_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Go to page"
            android:ems="10"
            android:maxLength="4"
            android:digits="0123456789"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
